{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilia-zara/first-expiriens.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilia-zara/first-expiriens/issues"
  },
  "homepage": "https://github.com/ilia-zara/first-expiriens#readme"
}
